[33mcommit 95eeb77f3ca47b541d5c431f219294721b989c1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Cleonildo Soares Guimaraes Junior <cleu.junior@gmail.com>
Date:   Fri Jan 19 23:29:22 2024 -0300

    Tim from Marketing [Complete]

[33mcommit 40078e58e70b0130f88bd527aa6088637f75c0f8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Mon May 1 16:33:44 2023 -0300

    updated

[33mcommit 8e1398ac951e5aa8bdf1582533ebf10cf23481cc[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Mon May 1 16:29:00 2023 -0300

    Binary Search [Complete]

[33mcommit e0aadab936e7b43e0efe0fd21874fb9363230266[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sat Apr 29 13:43:32 2023 -0300

    updated

[33mcommit 62095f94dc96a763fa60b135c85594aa20923a8b[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sat Apr 29 13:35:12 2023 -0300

    High Scores [Complete]

[33mcommit 54c402310c0d475d046e93fcf6f3f9ca3cd6d4da[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Dec 29 16:52:10 2022 -0300

    updated

[33mcommit 0b73bf3ca09d42eb2e42727c1847a551779de729[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Dec 29 16:49:44 2022 -0300

    Largest Series Product [complete]

[33mcommit 877d4d9b73ec0a6090cc2519e442860f6b0f6abf[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Dec 29 13:00:18 2022 -0300

    ISBN Verifier [complete]

[33mcommit 6678a262d3285a30d76d36886cc8439129deb9c7[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Dec 29 08:31:49 2022 -0300

    Phone Number [Complete]

[33mcommit 5d3bfbc6445855e4e718d95eb677f4cf392e0e2b[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Fri Aug 12 22:53:04 2022 -0300

    README Updated

[33mcommit 683d2dd49d1e33ddf5bc4a099c7db4972725a96f[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Fri Aug 12 22:42:25 2022 -0300

    Micro Blog [Completed]

[33mcommit 281922cbc0838c28be162d7c36356f446999ac43[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 11 23:54:16 2022 -0300

    README Update

[33mcommit 5d170776e2f4e9cb0466b345948b4cbacba0356d[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 11 23:49:42 2022 -0300

    Linked List [Complete]

[33mcommit 72c585cce54f4d9ed2dbd669ba145e27ed1b1945[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 11 22:26:55 2022 -0300

    Bowling [Complete]

[33mcommit 8e4f17a1fa4680b8f83a5c9b2fefd54e280d90a6[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 11 22:23:17 2022 -0300

    Rotational Cipher [Complete]

[33mcommit 33603cfa19d4cb531e5a7aca33fdc5cb342794f0[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 11 21:24:53 2022 -0300

    Updated

[33mcommit fc0946f7dbbc3d392ed4a310ce67664165d14624[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed Aug 10 23:20:39 2022 -0300

    README Updated

[33mcommit 2bb64aa0db63a15e866f1152f49ed638dd4cb10e[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed Aug 10 23:16:10 2022 -0300

    Allergies [Complete]

[33mcommit 0d4530f382efab5828e3ce78575eb3ada780b251[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed Aug 10 23:01:17 2022 -0300

    Flatten Array [Complete]

[33mcommit ccf96ee9c22c73e3aaea8025f4b502b91a74562a[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed Aug 10 22:49:51 2022 -0300

    Roman Numerals [Complete]

[33mcommit 60070ee6b9235afb2b5d161074450ab6a7360611[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Mon Aug 8 23:06:54 2022 -0300

    README Updated

[33mcommit eef23063791a918492a2792ee608f220422645db[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Mon Aug 8 23:01:42 2022 -0300

    Luhn [Complete]

[33mcommit 4c601c9c57824f064eac4d3bf954f3f1eae15836[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Mon Aug 8 22:33:31 2022 -0300

    Bowling [Complete]

[33mcommit a3849e26f8d733c128d93d1191e7e4d303731ea6[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Mon Aug 8 22:33:17 2022 -0300

    Bowling [Complete]

[33mcommit efb7afbe6bfcbabb9f3ed742a7a1d30bd80c2c69[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Mon Aug 8 22:16:20 2022 -0300

    Log Levels [Complete]

[33mcommit 31cfb732008483ae7472223bea3a7f97d4d1674f[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Mon Aug 8 00:31:13 2022 -0300

    README Updated

[33mcommit 71b40d2a4b476b42d922824fd1df657c06364b59[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Mon Aug 8 00:27:37 2022 -0300

    Minesweeper [Completed]

[33mcommit 316f509a8b397155e0b8b1419a577fb543df5633[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sun Aug 7 18:21:38 2022 -0300

    Diamond [Completed]

[33mcommit 6d5453d8d5fa5eb00dedd9eb3d863af58d7d6fd7[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sun Aug 7 18:06:36 2022 -0300

    README Updated

[33mcommit af43425b53a345f4473fa2914a1e81d91819c1cd[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sun Aug 7 18:01:52 2022 -0300

    Saddle Points [Complete]

[33mcommit 6fd06a59489dfb64e1b1e4a0bd17d067f3fb095a[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sun Aug 7 13:58:10 2022 -0300

    Meetup [Complete]

[33mcommit a84fad568bfd0e64692118971a0e86b46311c666[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 4 22:57:06 2022 -0300

    Readme Updated

[33mcommit 8110392d45b6dc337a1805f2086993d5deae693e[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 4 22:55:18 2022 -0300

    Pig Latin [Complete]

[33mcommit 00a9f2122db30069e443239f07736696c6eb8d42[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 4 22:42:23 2022 -0300

    Squeaky Clean [Complete]

[33mcommit 50775c62ffa3c0606759c76f81d5dc1383a22cae[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 4 22:41:15 2022 -0300

    Squeaky Clean [Complete]

[33mcommit 1ae374ca9e9d20217048d11d22fae9e19bc22f46[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 4 22:35:46 2022 -0300

    Squeaky Clean [Complete]

[33mcommit f4764bd41b4c466ef91103a232e955d24014480f[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 4 00:08:40 2022 -0300

    Readme Update

[33mcommit d3599ee6bf18b22548d0644701fce9fe2197c7c0[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Aug 4 00:08:23 2022 -0300

    Readme Update

[33mcommit d3ecb29da094de8e8e8db70b2f0a7142d6041239[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed Aug 3 23:52:34 2022 -0300

    Readme Update

[33mcommit b32238cb4bf28d0c91a3487084f83b4682e1d074[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Fri Jun 3 17:33:52 2022 -0300

    Roman Numerals [Complete]

[33mcommit 7036a488ae87a2b3326cb9417ff6834c0e3f1717[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 11 23:30:53 2022 -0300

    Saddle Points

[33mcommit 247af62e42ade1d61bfaf74baec88ad7c86db4f6[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 11 23:23:44 2022 -0300

    Linked List

[33mcommit a206cfd10c64bb356d915f65247a3d168dd27e85[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 11 23:15:02 2022 -0300

    Allergies

[33mcommit abff0381c7d8cc8c3aba4690063a002733cdeb66[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Fri May 6 23:33:41 2022 -0300

    Minesweeper

[33mcommit 6223776c9965450fde876414d1983173c7365893[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Fri May 6 23:25:58 2022 -0300

    Meetup

[33mcommit 73d901122ff4c50692630720a008c75fef986e8b[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Fri May 6 23:19:06 2022 -0300

    Rotational Cipher

[33mcommit b94f658d3c96109cb51dd70244172c822bc5fefa[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu May 5 23:38:35 2022 -0300

    Bowling

[33mcommit 8d0e9988882f49bc8924deb3d30d76917cc63e8c[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu May 5 23:34:46 2022 -0300

    Flatten Array

[33mcommit c32e69c1df65a42a80d58da35c7cb7bc4ed15d69[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu May 5 23:30:24 2022 -0300

    Roman Numerals

[33mcommit a39757e0b10c1d49ffc3805b8eb736e3528bbdd6[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 4 23:44:50 2022 -0300

    Luhn

[33mcommit 0fbcb7d778b5f24d82d173f57a0b3b11f67936b2[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 4 23:38:54 2022 -0300

    Triangle [Complete]

[33mcommit 0e9de41b644c11a99346fdd20af5a8a1ec5b743d[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 4 23:38:40 2022 -0300

    Darts [Complete]

[33mcommit 2b2a0df1fd20573967aabe7babf1331f07fcb870[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 4 23:38:13 2022 -0300

    Pig Latin

[33mcommit 6abeb4ad0d33555819a54cc70cf28fe5443955f9[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 4 23:37:40 2022 -0300

    Series [Complete]

[33mcommit cacac78c9ea5b2798d57fa1ff2b991f8009afe68[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 4 23:37:15 2022 -0300

    Knapsack [Complete]

[33mcommit ab0b874d5e963e28b9875300ef70a61476147d88[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 4 23:36:31 2022 -0300

    Diamond [Doing]

[33mcommit 5b13e8821a80d4e1989715d2f30f73450adcf63a[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 4 23:35:37 2022 -0300

    Pig Latin

[33mcommit 41ca18e8713c7fb6b5eb15677e117e96658814dd[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 4 23:34:37 2022 -0300

    Twofer [Complete]

[33mcommit b8ef211d39cc9c106cb59a16f02671d11100e4de[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 4 23:33:11 2022 -0300

    Diamond [Doing]

[33mcommit d0c864878d9acac287afd10485b99dff46a34427[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed May 4 23:27:37 2022 -0300

    Pig Latin

[33mcommit 97c90791daa41dc9e8728483444ce5c76ad309ee[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed Apr 13 22:57:47 2022 -0300

    Readme Update

[33mcommit e2de84f6d9decefa979634febabc03007c1d54a5[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed Apr 13 22:52:30 2022 -0300

    Triangle [Complete]

[33mcommit de4166112f6bf4c31e5917f27aa4f5205aa5f4da[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Tue Apr 12 23:19:00 2022 -0300

    Triangle [Doing]

[33mcommit 58c732c58f91e089d7bc7a88865978909b62578a[m
Author: Cleonildo Soares Guimaraes Junior <50106531+CleuJunior@users.noreply.github.com>
Date:   Tue Apr 12 23:12:58 2022 -0300

    Darts [Complete]

[33mcommit fbc811841a7830088312a3763770dd64b743800b[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Tue Apr 12 23:10:24 2022 -0300

    Diamond [Doing]

[33mcommit fea1985ddaf870f58382a75e0f4f8f3ac81e0f8f[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sun Apr 10 13:35:27 2022 -0300

    Readme update

[33mcommit acf0ada00608ae4d443ada4159a803627105324f[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sun Apr 10 13:30:05 2022 -0300

    Darts [Complete]

[33mcommit 8ce0cdd5b81953d8ec506cca4012b90c331b60f0[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sun Apr 10 13:10:04 2022 -0300

    Readme update

[33mcommit e6b3d45b1bc74df8bda03eb4d13500a3a9e7e715[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sun Apr 10 13:05:54 2022 -0300

    Knapsack [Complete]

[33mcommit 3f81f8404c241b3b884c419578b484b2bd869038[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sat Apr 9 02:06:57 2022 -0300

    Readme update

[33mcommit 75dcc0e11aa1987abbbad82bc6de7343467d9613[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sat Apr 9 02:00:05 2022 -0300

    House [Complete]

[33mcommit 3530069ff0f6f9539280fb70c760511f71fbfd9c[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Fri Apr 8 22:47:29 2022 -0300

    Series [Complete]

[33mcommit 00016a38a7ac2e11d2502f5fc969fda82365db3c[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Fri Apr 8 00:11:40 2022 -0300

    Readme update

[33mcommit 0a6ab3ae1195560287adc8c765b9ac36f80b9b6c[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Fri Apr 8 00:09:26 2022 -0300

    Robot Name [Complete]

[33mcommit 9ade3b70e84a14d4d487a33a26d11ca0c334df97[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Fri Apr 8 00:09:12 2022 -0300

    Robot Name [Complete]

[33mcommit 0c7859626e77b3776ac9922ad600b74dfc58b613[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Apr 7 16:55:43 2022 -0300

    Readme update

[33mcommit 5089fca6a1c09b3b5f30d938bee55d791063eca7[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Apr 7 16:52:53 2022 -0300

    Proverb [Complete]

[33mcommit ac4cc548ca0f8b375bddb02d3b641c95ec640fa2[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Apr 7 16:11:20 2022 -0300

    Readme update

[33mcommit b995c505cb3c6ff936fc5b8436d7bf6bf4199561[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Apr 7 15:53:36 2022 -0300

    Nucleotide Count [Complete]

[33mcommit 6ea0fd686522fc1850a5f4ed1ea1e9ebf2b1f4d9[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Apr 7 14:20:48 2022 -0300

    Secret Handshake [Complete]

[33mcommit 8ccdd9f5564f979bbb11db30e488d93af1d9a579[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Apr 7 14:19:55 2022 -0300

    Secret Handshake [Complete]

[33mcommit dc3e28173edcfd913a4a102bc473a8868d7f2fa5[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed Apr 6 02:03:12 2022 -0300

    Readme update

[33mcommit a9855594c5fd73fce4b90573c8d6650bb11006a2[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed Apr 6 01:59:39 2022 -0300

    Matrix [Complete]

[33mcommit 0482ccf9bf83f2d899c0e4f5efae685bf8e11b82[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sun Apr 3 03:38:59 2022 -0300

    Readme update

[33mcommit e1e5a94e821eae533e97eb3c332eb7509e3c5ea2[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sun Apr 3 03:36:08 2022 -0300

    Food Chain [Complete]

[33mcommit 95446635ae61b7824f0d45d72aa4b6b32fb4cdb4[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sat Apr 2 15:10:37 2022 -0300

    Readme update

[33mcommit a18be3ec2c39743338cb645bcb78a6f3d42f15e1[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sat Apr 2 15:07:49 2022 -0300

    Football Match Reports [Complete]

[33mcommit 14beee8a3429d751bd86de6db05ea499e0037a8c[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sat Apr 2 14:47:57 2022 -0300

    Beer Song [Complete]

[33mcommit d2c72f98ac15468a7d375f1e4e510a2f472bcfaf[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sat Apr 2 14:46:22 2022 -0300

    Readme update

[33mcommit cf325758935e9821dd7e500fa45b39bc1c2b8a08[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Sat Apr 2 14:44:38 2022 -0300

    Salary Calculator [Complete]

[33mcommit 94ee16ec70e395a79a0a6db43392ec971f31c5d6[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Mar 31 15:41:18 2022 -0300

    Readme update

[33mcommit 9cfbc66ca36cab89cc5779809d2c95f871bf85e3[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Mar 31 15:37:31 2022 -0300

    Bank Account [Complete]

[33mcommit bc39de6db8b56d94ce189583263d8e10e569e5a9[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Mar 31 14:00:15 2022 -0300

    Readme update

[33mcommit a5de8eccba75dcfeb5db0fb50e9a530d160f2cfe[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Thu Mar 31 13:30:22 2022 -0300

    DnD Character [Complete]

[33mcommit 76541bd4fa8ebc71dfe2fb914c0982988627cfb6[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Wed Mar 30 19:53:41 2022 -0300

    DnD [Doing]

[33mcommit 984a1099b5ec9d1e9750b1c3ed0b424698aa990f[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Tue Mar 29 14:50:46 2022 -0300

    Readme update

[33mcommit 8290db71d5c0ebae237e50c51f342dc38c2a671e[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Tue Mar 29 14:50:07 2022 -0300

    Word Count [Complete]

[33mcommit 9a8e3734733b3a5dbb22e1788c543727c605d35f[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Tue Mar 29 14:47:39 2022 -0300

    Word Count [Complete]

[33mcommit 26ba1343ce7d6b5bcc53c5417d7387c0b4a795d9[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Tue Mar 29 02:02:56 2022 -0300

    Readme update

[33mcommit 18390db8404a2199473b1e3f47b4391372d459e4[m
Author: Cleonildo Jr <cleu.junior@gmail.com>
Date:   Tue Mar 29 02:01:25 2022 -0300

    Wizards and Warriors [Complete]
