pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

include 'acronym',
        'all-your-base',
        'allergies',
        'alphametics',
        'anagram',
        'annalyns-infiltration',
        'armstrong-numbers',
        'bank-account',
        'beer-song',
        'binary-search',
        'binary-search-tree',
        'bird-watcher',
        'blackjack',
        'bob',
        'booking-up-for-beauty',
        'bottle-song',
        'bowling',
        'calculator-conundrum',
        'captains-log',
        'cars-assemble',
        'collatz-conjecture',
        'darts',
        'diamond',
        'difference-of-squares',
        'dnd-character',
        'dot-dsl',
        'elons-toy-car',
        'error-handling',
        'etl',
        'flatten-array',
        'food-chain',
        'football-match-reports',
        'gigasecond',
        'gotta-snatch-em-all',
        'grade-school',
        'grains',
        'grep',
        'hamming',
        'hello-world',
        'high-scores',
        'house',
        'isbn-verifier',
        'isogram',
        'karls-languages',
        'killer-sudoku-helper',
        'knapsack',
        'largest-series-product',
        'lasagna',
        'leap',
        'linked-list',
        'log-levels',
        'logs-logs-logs',
        'luhn',
        'matrix',
        'meetup',
        'micro-blog',
        'minesweeper',
        'need-for-speed',
        'nth-prime',
        'nucleotide-count',
        'pangram',
        'perfect-numbers',
        'phone-number',
        'pig-latin',
        'pop-count',
        'prime-factors',
        'protein-translation',
        'proverb',
        'raindrops',
        'remote-control-competition',
        'resistor-color',
        'resistor-color-duo',
        'resistor-color-trio',
        'rest-api',
        'reverse-string',
        'rna-transcription',
        'robot-name',
        'robot-simulator',
        'roman-numerals',
        'rotational-cipher',
        'run-length-encoding',
        'saddle-points',
        'salary-calculator',
        'scrabble-score',
        'secret-handshake',
        'secrets',
        'series',
        'sieve',
        'simple-linked-list',
        'space-age',
        'square-root',
        'squeaky-clean',
        'sum-of-multiples',
        'tim-from-marketing',
        'tournament',
        'tree-building',
        'triangle',
        'twelve-days',
        'two-fer',
        'variable-length-quantity',
        'wizards-and-warriors',
        'wizards-and-warriors-2',
        'word-count'